{
  "name": "newsy",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.mjs",
  "scripts": {
    "build": "npm run clean && npm run buildPrepare && npm run copySrc && npm run copyHtaccess && npm run bundle",
    "buildPrepare": "node buildPrepare.config.js",
    "bundle": "node node_modules/rollup/bin/rollup -c rollup.config.js",
    "clean": "rm -r dist && mkdir dist",
    "copyHtaccess": "cp -v src/.htaccess dist/",
    "copySrc": "cp -rv src/* dist/",
    "test": "node --experimental-modules --no-warnings src/tests.mjs | tap -Rspec -"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattssondavid/newsy.git"
  },
  "author": "David Mattsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattssondavid/newsy/issues"
  },
  "homepage": "https://github.com/mattssondavid/newsy#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.9.0",
    "eslint-plugin-promise": "^4.0.1",
    "fs-extra": "^7.0.1",
    "jslint": "^0.12.0",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "sinon": "^7.1.1",
    "tap": "^11.1.5"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "redux": "^4.0.1"
  }
}
